<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tomgibara.beamtail</groupId>
  <artifactId>beamtail</artifactId>
  <version>0.1-SNAPSHOT</version>
  <description>Tails a file to a socket.</description>
  <url>http://www.tomgibara.com/projects/beamtail</url>
  <inceptionYear>2012</inceptionYear>
  
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/tomgibara/issues/list</url>
  </issueManagement>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>tomgibara</id>
      <name>Tom Gibara</name>
      <email>me@tomgibara.com</email>
      <url>http://www.tomgibara.com</url>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:svn:http://tomgibara.googlecode.com/svn/trunk/beamtail</connection>
    <developerConnection>scm:svn:https://tomgibara.googlecode.com/svn/trunk/beamtail</developerConnection>
    <url>http://code.google.com/p/tomgibara/source/browse/#svn/trunk/beamtail</url>
  </scm>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
             <manifest>
                <mainClass>com.tomgibara.beamtail.Beamtail</mainClass>
             </manifest>
          </archive>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>${project.artifactId}-${project.version}-full</finalName>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.27</version>
    </dependency>
    <dependency>
      <groupId>com.tomgibara.pronto</groupId>
      <artifactId>config</artifactId>
      <version>0.5-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <bottom>Copyright © {inceptionYear}-{currentYear} Tom Gibara. All Rights Reserved.</bottom>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <bottom>Copyright © {inceptionYear}-{currentYear} Tom Gibara. All Rights Reserved.</bottom>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <site>
      <id>tomgibara.com</id>
      <url>scp://cosworth.recipexperience.com/home/apache/public/www.tomgibara.com/projects/beamtail/maven/</url>
    </site>
    <repository>
      <id>tomgibara.com</id>
      <name>Personal</name>
      <url>scp://cosworth.recipexperience.com/home/apache/public/www.tomgibara.com/maven/repo</url>
    </repository>
  </distributionManagement>

</project>