<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.tomgibara.imageio</groupId>
    <artifactId>imageio-plugins</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>imageio-tiff</artifactId>
  <packaging>jar</packaging>
  <name>ImageIO TIFF Plugin</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
        <archive>
          <manifestEntries>
            <Extension-Name>com.sun.media.imageio</Extension-Name>
          </manifestEntries>
        </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.tomgibara.imageio</groupId>
      <artifactId>imageio-common</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
