# tomgibara

./: CHANGES.txt  ProjectHome.md  pom.xml
cluster/: pom.xml
cluster/cluster-common/: pom.xml
cluster/cluster-common/R/: faithful-clustered.txt
cluster/cluster-common/src/test/java/com/tomgibara/cluster/: CreateGaussianMouse.java  CreateUniformMouse.java
cluster/cluster-demo/: pom.xml
cluster/cluster-demo/src/test/java/com/tomgibara/cluster/: ClusterFiles.java  ClusterPoints.java  CountClusters.java
cluster/cluster-gvm/: pom.xml
cluster/cluster-gvm/src/main/java/com/tomgibara/cluster/gvm/: GvmCluster.java  GvmClusterPair.java  GvmClusterPairs.java  GvmClusters.java  GvmDefaultKeyer.java  GvmKeyer.java  GvmListKeyer.java  GvmNullKeyer.java  GvmPoint.java  GvmResult.java  GvmSimpleKeyer.java  GvmSpace.java
cluster/cluster-gvm/src/test/java/com/tomgibara/cluster/gvm/: AppTest.java
cluster/cluster-mojo/: pom.xml
crinch/crinch-record/: pom.xml
crinch/crinch-record/src/main/java/com/tomgibara/crinch/record/: AbstractLinearRecord.java  AdaptedConsumer.java  AdaptedProducer.java  AdaptedSequence.java  ArrayRecord.java  ColumnDefinition.java  ColumnStats.java  ColumnType.java  CombinedRecord.java  EmptyRecord.java  LinearProducer.java  LinearRecord.java  OneTimeConsumer.java  ParsedRecord.java  ProcessContext.java  ReaderSource.java  RecordConsumer.java  RecordDefinition.java  RecordProcessor.java  RecordSequence.java  RecordStats.java  RecordTransfer.java  SingletonRecord.java  StdColumnParser.java  StdProcessContext.java  StringRecord.java
graphics/graphics-util/: pom.xml
graphics/graphics-util/src/main/java/com/tomgibara/graphics/util/: ImageUtil.java  IncComposite.java
graphics/graphics-util/src/test/java/com/tomgibara/graphics/util/: ImageUtilTest.java
imageio-tiff/: pom.xml
imageio-tiff/src/main/java/com/tomgibara/imageio/impl/tiff/: I18N.java  TIFFAttrInfo.java  TIFFDeflateDecompressor.java  TIFFDeflater.java  TIFFEXIFJPEGCompressor.java  TIFFFaxDecompressor.java  TIFFImageReader.java  TIFFImageWriter.java  TIFFImageWriterSpi.java  TIFFJPEGDecompressor.java  TIFFLZWCompressor.java  TIFFNullCompressor.java  TIFFPackBitsCompressor.java  TIFFPackBitsUtil.java  TIFFRLECompressor.java  TIFFStreamMetadata.java  TIFFT4Compressor.java  TIFFYCbCrColorConverter.java  TIFFYCbCrDecompressor.java
imageio-tiff/src/main/java/com/tomgibara/imageio/tiff/: BaselineTIFFTagSet.java  EXIFGPSTagSet.java  EXIFInteroperabilityTagSet.java  EXIFTIFFTagSet.java  FaxTIFFTagSet.java  TIFFDecompressor.java  TIFFDirectory.java  TIFFImageReadParam.java  TIFFImageWriteParam.java
tags/cluster-mojo-1.0/: pom.xml
tags/crinch-all-0.6/crinch-coding/: pom.xml
tags/crinch-all-0.6/crinch-collections/: pom.xml
tags/crinch-all-0.7.1/crinch-hashing/: pom.xml
tags/crinch-all-0.7.2/crinch-dist/: pom.xml
trunk/beamtail/: pom.xml
trunk/beamtail/src/main/java/com/tomgibara/beamtail/: Beamtail.java
trunk/beamtail/src/test/java/com/tomgibara/beamtail/: Receive.java
trunk/cluster/cluster-demo/: pom.xml
trunk/cluster/cluster-demo/src/test/java/com/tomgibara/cluster/: ClusterFiles.java  ClusterPoints.java  CountClusters.java
trunk/cluster/cluster-gvm/: pom.xml
trunk/cluster/cluster-mojo/: pom.xml
trunk/crinch/: pom.xml
trunk/crinch/crinch-bits/: pom.xml
trunk/crinch/crinch-coding/: pom.xml
trunk/crinch/crinch-collections/: pom.xml
trunk/crinch/crinch-csv/: pom.xml
trunk/crinch/crinch-dist/: pom.xml
trunk/crinch/crinch-hashing/: pom.xml
trunk/crinch/crinch-math/: pom.xml
trunk/crinch/crinch-perm/: pom.xml
trunk/crinch/crinch-record/: pom.xml
trunk/crinch/crinch-util/: pom.xml
trunk/crinch/src/main/java/com/tomgibara/crinch/bits/: AbstractBitReader.java  AbstractBitWriter.java  BitBoundary.java  BitCounter.java  BitDumper.java  BitReader.java  BitVector.java  BitWriter.java  ByteArrayBitReader.java  ByteBasedBitReader.java  EndOfBitStreamException.java  InputStreamBitReader.java  IntArrayBitReader.java  MemoryBitReader.java  MemoryBitWriter.java  NullBitWriter.java  OutputStreamBitWriter.java  ProfiledBitReader.java
trunk/crinch/src/main/java/com/tomgibara/crinch/coding/: BitStreams.java  CRC16.java  CharFrequencyRecorder.java  CodedReader.java  CodedStreams.java  Coding.java  CodingUtil.java  EliasDeltaCoding.java  EliasDeltaEncoding.java  EliasOmegaCoding.java  EliasOmegaEncoding.java  FibonacciCoding.java  FibonacciEncoding.java  HuffmanCoding.java
trunk/crinch/src/main/java/com/tomgibara/crinch/collections/: AbstractBloomFilter.java  BasicBloomFilter.java  BloomFilter.java  ParameterMap.java
trunk/crinch/src/main/java/com/tomgibara/crinch/hashing/: AbstractHash.java  AbstractHashList.java  AdaptedMultiHash.java  BigIntRerangedHash.java  Hash.java  HashList.java  HashRange.java  HashSource.java  Hashes.java  IntRerangedHash.java  LongRerangedHash.java  MultiHash.java  ObjectHashSource.java  PRNGMultiHash.java  PerfectStringHash.java  SingletonMultiHash.java
trunk/crinch/src/main/java/com/tomgibara/crinch/lattice/: AbstractLattice.java  BooleanLattice.java  BoundedLattice.java  BoundedOrderedLattice.java  JoinSemiLattice.java  Lattice.java  MeetSemiLattice.java  OrderedLattice.java  ProductLattice.java  SemiLattice.java  SetLattice.java
trunk/crinch/src/main/java/com/tomgibara/crinch/math/: BigIntCombinator.java  Combinator.java  (+4 more)
trunk/crinch/src/site/resources/: bloom filter hash analysis.ods
trunk/imageio/: pom.xml
trunk/imageio/imageio-common/: pom.xml
trunk/imageio/imageio-tiff/: pom.xml
trunk/stupp/: pom.xml
trunk/stupp/src/main/java/com/tomgibara/stupp/: Stupp.java  StuppEquality.java  StuppFactory.java  StuppHandler.java  StuppIndex.java  StuppIndexDefinition.java  StuppIndexed.java  StuppKey.java  StuppLock.java  StuppProperties.java  StuppPropertyIndex.java  StuppScope.java  StuppTuple.java  StuppType.java  StuppUniqueIndex.java
trunk/stupp/src/test/java/com/tomgibara/stupp/: Book.java  Catalogue.java  FactoryTest.java  LockTest.java  PropertyIndexTest.java  ScopeTest.java  StuppTest.java  TypeTest.java  UniqueIndexTest.java
(+1012 files in other folders)
