<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>crinch-csv</artifactId>
  <parent>
  	<groupId>com.tomgibara.crinch</groupId>
  	<version>0.7-SNAPSHOT</version>
  	<artifactId>crinch-all</artifactId>
  </parent>
  <name>Crinch CSV</name>

  <dependencies>
  	<dependency>
  		<groupId>com.tomgibara.crinch</groupId>
  		<artifactId>crinch-record</artifactId>
  		<version>0.7-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>
  </dependencies>

</project>
