<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>crinch-record</artifactId>
  <parent>
  	<groupId>com.tomgibara.crinch</groupId>
  	<version>0.7</version>
  	<artifactId>crinch-all</artifactId>
  </parent>
  <name>Crinch Record</name>
  <dependencies>
  	<dependency>
  		<groupId>com.tomgibara.crinch</groupId>
  		<artifactId>crinch-bits</artifactId>
  		<version>0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.tomgibara.crinch</groupId>
  		<artifactId>crinch-coding</artifactId>
  		<version>0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.tomgibara.crinch</groupId>
  		<artifactId>crinch-hashing</artifactId>
  		<version>0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.tomgibara.crinch</groupId>
  		<artifactId>crinch-collections</artifactId>
  		<version>0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.tomgibara.crinch</groupId>
  		<artifactId>crinch-util</artifactId>
  		<version>0.7</version>
  	</dependency>
    <dependency>
      <groupId>janino</groupId>
      <artifactId>janino</artifactId>
      <version>2.5.10</version>
    </dependency>
  </dependencies>
</project>