<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>crinch-coding</artifactId>
  <parent>
  	<groupId>com.tomgibara.crinch</groupId>
  	<version>0.6</version>
  	<artifactId>crinch-all</artifactId>
  </parent>
  <name>Crinch Coding</name>
  <dependencies>
  	<dependency>
  		<groupId>com.tomgibara.crinch</groupId>
  		<artifactId>crinch-bits</artifactId>
  		<version>0.6</version>
  	</dependency>
  </dependencies>
</project>