<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tomgibara.imageio</groupId>
  <artifactId>imageio-plugins</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ImageIO Plugins</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>imageio-common</module>
    <module>imageio-tiff</module>
  </modules>
  <url>http://www.tomgibara.com/projects/imageio</url>
  <inceptionYear>2011</inceptionYear>
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/tomgibara/issues/list</url>
  </issueManagement>
  <licenses>
    <license>
      <name>Modified BSD License (Sun)</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tomgibara</id>
      <name>Tom Gibara</name>
      <email>me@tomgibara.com</email>
      <url>http://www.tomgibara.com</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://tomgibara.googlecode.com/svn/trunk/imageio</connection>
    <developerConnection>scm:svn:https://tomgibara.googlecode.com/svn/trunk/imageio</developerConnection>
    <url>http://code.google.com/p/tomgibara/source/browse/#svn/trunk/imageio</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <compilerVersion>1.6</compilerVersion>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <bottom>Copyright © {inceptionYear}-{currentYear} Tom Gibara. All Rights Reserved.</bottom>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <bottom>Copyright © {inceptionYear}-{currentYear} Tom Gibara. All Rights Reserved.</bottom>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <site>
      <id>tomgibara.com</id>
      <url>scp://cosworth.recipexperience.com/home/apache/public/www.tomgibara.com/projects/imageio/maven/</url>
    </site>
    <repository>
      <id>tomgibara.com</id>
      <name>Personal</name>
      <url>scp://cosworth.recipexperience.com/home/apache/public/www.tomgibara.com/maven/repo</url>
    </repository>
  </distributionManagement>
</project>
