<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>crinch-dist</artifactId>
  <parent>
  	<groupId>com.tomgibara.crinch</groupId>
  	<version>0.7.2</version>
  	<artifactId>crinch-all</artifactId>
  </parent>
  <name>Crinch Distribution</name>
  <dependencies>
  	<dependency>
  		<groupId>com.tomgibara.crinch</groupId>
  		<artifactId>crinch-record</artifactId>
  		<version>0.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.tomgibara.crinch</groupId>
  		<artifactId>crinch-csv</artifactId>
  		<version>0.7.2</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactId>crinch</shadedArtifactId>
              <createSourcesJar>true</createSourcesJar>
              <artifactSet>
                <includes>
                  <include>com.tomgibara.crinch:*</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
