<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tomgibara.graphics</groupId>
  <artifactId>graphics-util</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <name>Graphics Util</name>
  <description>A rough little package of J2SE related graphics code.</description>
  <inceptionYear>2005</inceptionYear>
  <url>http://code.google.com/p/tomgibara/</url>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/tomgibara/issues/list</url>
  </issueManagement>

  <developers>
    <developer>
      <id>tomgibara</id>
      <name>Tom Gibara</name>
      <email>me@tomgibara.com</email>
      <url>http://www.tomgibara.com</url>
      <roles>
        <role>Administrator</role>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://tomgibara.googlecode.com/svn/trunk/graphics/graphics-util</connection>
    <developerConnection>scm:svn:https://tomgibara.googlecode.com/svn/trunk/graphics/graphics-util</developerConnection>
    <url>http://code.google.com/p/tomgibara/source/browse/#svn/trunk/graphics/graphics-util</url>
  </scm>

  <distributionManagement>
    <site>
      <id>tomgibara.com</id>
      <url>scp://tom@cosworth.recipexperience.com/home/apache/public/www.tomgibara.com/projects/graphics/maven/</url>
    </site>
    <repository>
      <id>tomgibara.com</id>
      <name>Personal</name>
      <url>scp://tom@cosworth.recipexperience.com/home/apache/public/www.tomgibara.com/maven/repo</url>
    </repository>
  </distributionManagement>

  <build>
  	<extensions>
  	</extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
