<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tomgibara.cluster</groupId>
    <artifactId>cluster-all</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>cluster-gvm</artifactId>
  <packaging>jar</packaging>
  <name>GVM library</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <!--
      <plugin>
        <groupId>com.tomgibara.cluster</groupId>
        <artifactId>cluster-mojo</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>numeric-transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <packageNames>
            <param>com.tomgibara.cluster.gvm</param>
          </packageNames>
          <typePrefix>Gvm</typePrefix>
        </configuration>
      </plugin>
       -->
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.tomgibara.cluster</groupId>
      <artifactId>cluster-common</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
   <!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    -->
  </dependencies>
</project>
