<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cluster-all</artifactId>
    <groupId>com.tomgibara.cluster</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <groupId>com.tomgibara.cluster</groupId>
  <artifactId>cluster-common</artifactId>
  <name>Cluster common</name>
  <description>Common code for clustering</description>
  <dependencies>
  	<dependency>
  		<groupId>commons-math</groupId>
  		<artifactId>commons-math</artifactId>
  		<version>1.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>