<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>crinch-hashing</artifactId>
  <parent>
  	<groupId>com.tomgibara.crinch</groupId>
  	<version>0.7.1</version>
  	<artifactId>crinch-all</artifactId>
  </parent>
  <name>Crinch Hashing</name>
  <dependencies>
  	<dependency>
  		<groupId>com.tomgibara.crinch</groupId>
  		<artifactId>crinch-util</artifactId>
  		<version>0.7.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.tomgibara.crinch</groupId>
  		<artifactId>crinch-math</artifactId>
  		<version>0.7.1</version>
  	</dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>11.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>